<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .spoti {
        width: 30px;
      }
    </style>
  </head>

  <body>
    <h1>Sólo de click pa</h1>
    <div class="spoti">
      <a href="https://www.youtube.com/watch?v=FpsYOf7uYBU"
        ><img
          src="https://cdn.pixabay.com/photo/2016/10/22/00/15/spotify-1759471_1280.jpg"
          alt="ya tu sabe"
      /></a>
    </div>
  </body>
</html>
